#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/niryo/ned/protos/Ned.proto"
EXTERNPROTO "../protos/MySharpGP2Y0A41SK0F.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.28954794177115967 0.4922436000699709 0.8208886816166 1.3167737113259437
  position 0.33934852590003284 -0.9624590314870531 1.2330703916503718
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  floorTileSize 3 3
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF BOX SolidBox {
  translation 0.320827 0.0029765 0.323401
  size 0.045 0.02 0.047
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density 2700
    damping Damping {
      linear 0
      angular 0
    }
  }
}
Robot {
  children [
    MySharpGP2Y0A41SK0F {
      translation 0.6 0.1 0.3299998897060873
      rotation 0 0 -0.9999999999999999 1.5707953071795862
      name "Distance Sensor"
    }
    Track {
      translation 7.793993762925737e-11 8.960695192841768e-11 0.2249480936712961
      rotation -0.0028981210872968703 0.9999958002208252 2.0853643525961494e-05 3.131731102108793e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/rubber/dotted_rubber_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/rubber/dotted_rubber_roughness.jpg"
              ]
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/rubber/dotted_rubber_normal.jpg"
              ]
            }
            occlusionMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/rubber/dotted_rubber_occlusion.jpg"
              ]
            }
            textureTransform TextureTransform {
              scale 6 0.4
            }
          }
          geometry DEF BELT_BO Box {
            size 1.5 0.1 0.15
          }
        }
      ]
      boundingObject USE BELT_BO
      physics Physics {
        density -1
        mass 1
      }
      device [
        LinearMotor {
          name "belt_motor"
          maxVelocity 0.2
          sound ""
        }
      ]
      textureAnimation 0.6666666666666666 0
    }
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/corrugated_metal/corrugated_metal_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/corrugated_metal/corrugated_metal_roughness.jpg"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/corrugated_metal/corrugated_metal_metalness.jpg"
          ]
        }
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/corrugated_metal/corrugated_metal_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/corrugated_metal/corrugated_metal_occlusion.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.78 -0.08 0
            0.78 -0.08 0.3
            -0.78 -0.08 0.3
            -0.78 -0.08 0
            0.78 0.08 0
            0.78 0.08 0.3
            -0.78 0.08 0.3
            -0.78 0.08 0
            0.75 -0.05 0.3
            0.75 0.05 0.3
            -0.75 0.05 0.3
            -0.75 -0.05 0.3
            0.75 -0.05 0.3
            0.75 0.05 0.3
            -0.75 0.05 0.3
            -0.75 -0.05 0.3
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            1 0
            1 1
            0 1
            0 0.3846153846153846
            1 0.3846153846153846
            0 0.3846153846153846
            0.10256410256410256 0.3846153846153846
            0.10256410256410256 0
            0 0
            0.001 0
            0.001 0.001
            0 0.001
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 7, 6, 5, -1, 0, 4, 5, 1, -1, 7, 3, 2, 6, -1, 1, 5, 9, 8, -1, 5, 6, 10, 9, -1, 6, 2, 11, 10, -1, 2, 1, 8, 11, -1, 0, 3, 7, 4, -1
        ]
        texCoordIndex [
          1, 5, 4, 0, -1, 0, 1, 5, 4, -1, 0, 8, 7, 6, -1, 0, 8, 7, 6, -1, 9, 10, 11, 12, -1, 9, 10, 11, 12, -1, 9, 10, 11, 12, -1, 9, 10, 11, 12, -1, 9, 10, 11, 12, -1
        ]
      }
    }
  ]
  name "conveyor belt"
  boundingObject Group {
    children [
      Pose {
        translation 0.765 0 0.15
        children [
          Box {
            size 0.03 0.16 0.3
          }
        ]
      }
      Pose {
        translation -0.765 0 0.15
        children [
          Box {
            size 0.03 0.16 0.3
          }
        ]
      }
      Pose {
        translation 0 -0.065 0.15
        children [
          Box {
            size 1.5 0.03 0.3
          }
        ]
      }
      Pose {
        translation 0 0.065 0.15
        children [
          Box {
            size 1.5 0.03 0.3
          }
        ]
      }
    ]
  }
  controller "conveyor_belt_controller"
  controllerArgs [
    "0"
    "0"
  ]
  window "<none>"
}
WoodenBox {
  translation 1.05 0 0.05
  name "crate console"
  size 0.4 0.3 0.1
}
WoodenBox {
  translation 0.6 0.3 0.15
  rotation 0 0 1 4.692820414042842e-06
  name "robot console"
  size 0.3 0.3 0.3
}
PlasticCrate {
  translation 1.05 0 0.1
  size 0.4 0.3 0.2
  color 0 0 1
}
DEF NIRYO_NED Ned {
  translation 0.6 0.3 0.3
  rotation 0 0 1 3.14159
  controller "niryoNED_controller"
  supervisor TRUE
}
